apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lrhcoyote'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':LXAnnotation')//自己定义的注解的java lib
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
