# LXNetWork

./: README.md  build.gradle  settings.gradle
LXAnnotation/: build.gradle
LXAnnotation/src/main/java/cc/turbosnail/lrhannotation/: Ignore.java  LXModel.java  LXModelImpl.java  NetworkEngine.java
LXBind/: build.gradle
LXBind/src/main/java/cc/turbosnail/: LXBind.java
LXCompiler/: build.gradle
LXCompiler/src/main/java/cc/turbosnail/compiler/: LXModelCompiler.java  LXModelImplCompiler.java
LXCompiler/src/main/java/cc/turbosnail/compiler/bean/: AnnotationInfo.java  LXModelImplInfo.java  LXModelInfo.java  MethodInfo.java
LXCompiler/src/main/java/cc/turbosnail/compiler/process/: ProcessAnnotation.java
LXCompiler/src/main/java/cc/turbosnail/compiler/process/impl/: ProcessLXModel.java  ProcessLXModelImpl.java
LXCompiler/src/main/java/cc/turbosnail/compiler/utils/: ParsingInfoUtils.java
app/: LXNetWork.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/turbosnail/lrhnethttp/: ExampleInstrumentedTest.java  NetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/turbosnail/lrhnethttp/: LrhApplication.java  MVP.java  Main2Activity.java  MainActivity.java  ModelImpl.java  NetworkConfig.java  TestModel.java  baidu.java
app/src/main/java/cc/turbosnail/lrhnethttp/api/: ApiConstants.java  BingApi.java  MedicalGuideApi.java
app/src/main/java/cc/turbosnail/lrhnethttp/mvp/contract/: BingContract.java  MedicalGuideContract.java
app/src/main/java/cc/turbosnail/lrhnethttp/mvp/model/: MedicalGuideModel.java  MedicalGuideModelImpl.java
app/src/main/java/cc/turbosnail/lrhnethttp/mvp/presenter/: MedicalGuidePresenter.java
app/src/main/java/cc/turbosnail/lrhnethttp/network/: MedicalGuideAppHandler.java  MedicalGuideNetwork.java  TestNetWork.java  TestNetWorkAdapter.java
app/src/main/java/cc/turbosnail/lrhnethttp/network/headers/: MedicalGuildeHeaders.java
app/src/main/java/cc/turbosnail/lrhnethttp/network/interceptor/: MedicalGuideInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/turbosnail/lrhnethttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/cc/turbosnail/lrhlibrary/: BaseObserver.java  LrhHttp.java
network/src/main/java/cc/turbosnail/lrhlibrary/adapter/: Adapter.java  NetworkAdapter.java
network/src/main/java/cc/turbosnail/lrhlibrary/annotation/: BaseUrl.java  TestUrl.java
network/src/main/java/cc/turbosnail/lrhlibrary/base/: BaseHttp.java  INetworkRequiredInfo.java  LXHttp.java
network/src/main/java/cc/turbosnail/lrhlibrary/error/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/cc/turbosnail/lrhlibrary/factory/: MyTypeAdapterFactory.java
network/src/main/java/cc/turbosnail/lrhlibrary/factory/adapter/: FloatlNullAdapter.java  IntNullAdapter.java  MyTypeAdapterFactory.java  StringNullAdapter.java
network/src/main/java/cc/turbosnail/lrhlibrary/net/: HttpClient.java  LXHttp.java
network/src/main/java/cc/turbosnail/lrhlibrary/netinterface/: AppHandlerInterface.java  HttpConfig.java  INetWorkRequest.java  IntranetBypassInterface.java  OkHttpClientInterface.java  ParsingAnnotation.java  ParsingAnnotationInterface.java  RetrofitInterface.java  ServiceInterface.java  ThreadSwitching.java  ThreadSwitchingInterface.java
network/src/main/java/cc/turbosnail/lrhlibrary/netinterface/abstracts/: ParsingAnnotationAbstract.java  ThreadSwitchingAbstract.java
network/src/main/java/cc/turbosnail/lrhlibrary/netinterface/impl/: AppHandlerInterfaceImpl.java  IntranetBypassImpl.java  OkHttpClientImpl.java  ParsingAnnotationImpl.java  RetrofitInterfaceImpl.java  ThreadSwitchingImpl.java  VariableConfig.java
