apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lrhcoyote'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'//谷歌的帮助我们快速实现注解处理器
    implementation project(':LXAnnotation')//自己定义的注解的java lib
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
